{
	"schemaVersion": 1,
	"id": "skytrack",
	"version": "${version}",
	"name": "SkyTrack",
	"description": "A Hypixel Skyblock mod with utilities and QOL features",
	"authors": [
		"PeakyHell"
	],
	"contact": {
		"homepage": "https://peakyhell.com/",
		"sources": "https://github.com/PeakyHell/skyblock-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/skytrack/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.peakyhell.skytrack.SkyTrack"
		]
	},
	"mixins": [
		"skytrack.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
